# EMP

./: .gitignore  EMS_WebApp.sln
EMS.Core/: EMS.Core.csproj
EMS.Core/Interfaces/: IAuditable.cs  IBaseEntity.cs  ILookupEntity.cs  IResponseDTO.cs
EMS.Services/: AutoFacConfiguration.cs  EMS.Services.csproj  MappingProfile.cs
EMS.Services/Common/: GenericService.cs  IGenericService.cs
EMS.Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
EMS.Services/Generics/: GService.cs  IGService.cs
EMS.Test/: EMS.Test.csproj  EmployeesControllerTests.cs
EMS_DTO/: EMS.DTO.csproj
EMS_DTO/Common/: DynamicLookupDto.cs  ResponseDTO.cs
EMS_DTO/EmployeeData/: EmployeeDto.cs
EMS_Data/: EMS.Data.csproj
EMS_Data/BaseModeling/: BaseEntity.cs  DynamicLookup.cs
EMS_Data/DataContext/: AppDbContext.cs  DataSeedInitializations.cs  DbInitializerExtension.cs
EMS_Data/Enums/: Enum.cs
EMS_Data/Migrations/: 20230217194906_Initial.Designer.cs  20230217194906_Initial.cs  AppDbContextModelSnapshot.cs
EMS_Repositories/: EMS.Repositories.csproj
EMS_Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
EMS_Repositories/Generics/: GRepository.cs  IGRepository.cs
EMS_Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
EMS_WebApi/: EMS.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EMS_WebApi/Controllers/: BaseController.cs  EmployeeController.cs  WeatherForecastController.cs
EMS_WebApi/Properties/: launchSettings.json
EMS_WebApp/: EMS.Razor.csproj  appsettings.json
EMS_WebApp/APIHelper/: APIHelper.cs
EMS_WebApp/ApiHelper/: APIDirectory.cs
(+10 files in other folders)
